# ClimaPersonal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/datafox/climapersonal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/datafox/climapersonal/: AlternateActivity.kt  Barriers.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/mx/datafox/climapersonal/model/: City.kt  Current.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/mx/datafox/climapersonal/network/: CityEntitity.kt  CityServices.kt  Main.kt  Sys.kt  Weather.kt  WeatherEntity.kt  WeatherService.kt  Wind.kt
app/src/main/java/mx/datafox/climapersonal/utils/: Utils.kt
app/src/main/java/mx/datafox/climapersonal/view/: AlternateActivity.kt  Barriers.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: gradient_bg.xml  sunny_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  barriers_layout.xml  modelo.xml
app/src/main/res/menu/: actions_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/mx/datafox/climapersonal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
