<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".view.SplashScreenActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/logo"
        android:padding="4dp"
        app:srcCompat="@drawable/sunset"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/appTextView"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>